BIOS-e820:
0000000000000000
00000000000a0000
00000000000f0000
0000000000100000
0000000007eae000
0000000008000000
00000000ffb00000
0000000100000000
0MB
126MB
4G/4G
ffff3000.
80x25
125312k/129720k
(1540k
3860k
599k
144k
0k
v1.<a>.<a>
L1
16K,
16K
L2
256K
0xfc0ce,
v2.<a>
v0.<b>
<da>:<b>:1e.<a>
<da>:<b>:1f.<a>
0x03
<a>.16ac)
v1.<b>
v0.<c>
i810
93M
4MB
64M
0xf4000000
v1.<a>
ttyS0
0x3f8
16550A
ttyS1
0x2f8
16384K
<a>.00alpha2
33MHz
ide0:
0xffa0-0xffa7,
ide1:
0xffa8-0xffaf,
ide0
0x1f0-0x1f7,0x3f6
ide1
0x170-0x177,0x376
128KiB
w/1916KiB
hda1
hda2
hda3
24X
128kB
v2.<a>:USB
i8042
0x60,0x64
isa0060/serio1
isa0060/serio0
4Kbytes
186k
(ext2
EXT3-fs:
hda2:
022db720(lo)
IPv6
IPv4
<da>:<b>:1f.<a>:
0000ff80
EXT3
hda2,
262072k
/dev/hda3.
hda1,
CPU0
0x8
(current=0x8)
parport0:
0x378
(0x778)
fd0
<a>.44M
PC87306
<da>:<b>:0c.<a>
3c59x:
<da>:<b>:0c.<a>:
3Com
3c905C
0xec80.
LK1.<a>.<b>
L2CAP
lp0:
parport0
'/udev/lp0'
imps2:
eth0,
eth0:<a>,
eth0:<b>,
'/udev/vcs2'
'/udev/vcsa2'
'/udev/vcs1'
'/udev/vcsa1'
'/udev/vcs5'
'/udev/vcsa5'
'/udev/vcsa8'
'/udev/vcs8'
'/udev/vcsa3'
'/udev/vcs3'
'/udev/vcs6'
'/udev/vcs4'
'/udev/vcsa6'
'/udev/vcsa4'
'/udev/vcs7'
'/udev/vcsa7'
^X÷ÿ¿^X÷ÿ¿^Z÷ÿ¿^Z÷ÿ¿%8x%8x%8x%8x%8x%8x%8x%8x%8x%62716x%hn%51859x%hn\<c>\<c>\<c>\<c>\<c>\<c>\<c>\<c>\<c>\<c>\<c>\<c>\<c>\<c>\<c>\<c>\<c>\<c>\<c>\<c>\<c>\<c>\<c>\<c>\<c>\<c>\<c>\<c>\<c>\<c>\<c>\<c>\<c>\<c>\<c>\<c>\<c>\<c>\<c>\<c>\<c>\<c>\<c>\<c>\<c>\<c>\<c>\<c>\<c>\<c>\<c>\<c>\<c>\<c>\<c>\<c>\<c>\<c>\<c>\<c>\<c>\<c>\<c>\<c>\<c>\<c>\<c>\<c>\<c>\<c>\<c>\<c>\<c>\<c>\<c>\<c>\<c>\<c>\<c>\<c>\<c>\<c>\<c>\<c>\<c>\<c>\<c>\<c>\<c>\<c>\<c>\<c>\<c>\<c>\<c>\<c>\<c>\<c>\<c>\<c>\<c>\<c>\<c>\<c>\<c>\<c>\<c>\<c>\<c>\<c>\<c>\<c>\<c>\<c>\<c>\<c>\<c>\<c>\<c>\<c>\<c>\<c>\<c>\<c>\<c>\<c>\<c>\<c>\<c>\<c>\<c>\<c>\<c>\<c>\<c>\<c>\<c>\<c>\<c>\<c>\<c>\<c>\<c>\<c>\<c>\<c>\<c>\<c>\<c>\<c>\<c>\<c>\<c>\<c>\<c>\<c>\<c>\<c>\<c>\<c>\<c>\<c>\<c>\<c>\<c>\<c>\<c>\<c>\<c>\<c>\<c>\<c>\<c>\<c>\<c>\<c>\<c>\<c>\<c>\<c>\<c>\<c>\<c>\<c>\<c>\<c>\<c>\<c>\<c>\<c>\<c>\<c>\<c>\<c>\<c>\<c>\<c>\<c>\<c>\<c>\<c>\<c>\<c>\<c>\<c>\<c>\<c>\<c>\<c>\<c>\<c>\<c>\<c>\<c>\<c>\<c>\<c>\<c>\<c>\<c>\<c>\<c>\<c>\<c>\<c>
rhost=under-eepc58.kaist.ac.kr
rhost=d211-<c>-<c>-<c>.rev.krline.net
rhost=adsl-<b>-<c>-<b>-<c>.dsl.ksc2mo.swbell.net
rhost=n219076184117.netvigator.com
rhost=h64-<c>-<a>-<c>.gtconnect.net
(adsl-<b>-<c>-<b>-<c>.dsl.mtry01.pacbell.net)
tty2
rhost=c9063558.virtua.com.br
rhost=p15105218.pureserver.info
rhost=c51471f2c.cable.wanadoo.nl
(aml-sfh-3310b.adsl.wanadoo.nl)
(host8.topspot.net)
rhost=arx58.internetdsl.tpnet.pl
(host190-<b>.pool8253.interbusiness.it)
(p508B53BA.dip.t-dialin.net)
tty=tty2
(NK210-<c>-<c>-<c>.adsl.static.ebtnet.net)
tty2:
0x1b
(klik18.klik.bydgoszcz.pl)
rhost=srv2.alfahost.nl
(host181-<c>.pool8255.interbusiness.it)
rhost=s010600112fb9bd72.vf.shawcable.net
rhost=i222-<c>-<c>-<c>.s02.a012.ap.plala.or.jp
(ASte-Genev-Bois-<c>-<a>-<b>-<b>.w83-<c>.abo.wanadoo.fr)
(mail2.systemsevolution.com)
(ALyon-<c>-<a>-<b>-<c>.w86-<c>.abo.wanadoo.fr)
rhost=yang.dorm13.nctu.edu.tw
rhost=dpc6682015008.direcpc.com
rhost=lneuilly-<c>-<b>-<b>-<b>.w193-<c>.abo.wanadoo.fr
(host26-<b>.pool81112.interbusiness.it)
rhost=adsl-<b>-<c>-<c>-<b>.dsl.sndg02.pacbell.net
rhost=user-12ldoks.cable.mindspring.com
rhost=pcp0012132427pcs.benslm01.pa.comcast.net
(l03m-<c>-<c>-<c>-<a>.d4.club-internet.fr)
(pc3.digi-aube-unet.ocn.ne.jp)
rhost=donau064.server4you.de
rhost=pokemon1.cs.bowiestate.edu
(p54A0B08D.dip0.t-ipconnect.de)
eth0:
(ulm9-d9bdb268.pool.mediaWays.net)
rhost=host123-<c>.pool8288.interbusiness.it
rhost=h9-<c>-<b>-<b>.seed.net.tw
rhost=iorganet3.teleson.ro
(user-10cm1iq.cable.mindspring.com)
(p549A68CF.dip.t-dialin.net)
rhost=mail.23rhodes.net
(p549E7BA5.dip.t-dialin.net)
rhost=solutions93.cobalt.com
(p5785FD9E.dip0.t-ipconnect.de)
rhost=vit94-<a>-<b>-<b>-<c>-<c>.fbx.proxad.net
^[[60G[
^[[<a>;32m
net.ipv4.conf.default.rp_filter
(ASte-Genev-Bois-<c>-<a>-<a>-<c>.w82-<c>.abo.wanadoo.fr)
(p549A6259.dip.t-dialin.net)
rhost=wcn3.tisnet.net.tw
0x20
status=0xd0
(p54B83776.dip0.t-ipconnect.de)
rhost=host112118.metrored.net.mx
(e182021189.adsl.alicedsl.de)
8259A
IRQ7.
rhost=pc180-<c>.nttu.edu.tw
(host217-<b>-<c>-<b>.in-addr.btopenworld.com)
mode:0xd2
[<0212ebf3>]
__alloc_pages+0x274/0x281
[<0213d341>]
read_swap_cache_async+0x41/0x84
[<02135dee>]
swapin_readahead+0x2c/0x47
[<02135e66>]
do_swap_page+0x5d/0x1f9
[<021364a7>]
handle_mm_fault+0x9d/0xe2
do_page_fault+0x12f/0x446
[<0210737b>]
do_IRQ+0x15d/0x169
[<0227ecc1>]
schedule+0x3ed/0x44d
[<0215242b>]
dput+0x12c/0x13a
do_page_fault+0x0/0x446
[<02135e6d>]
do_swap_page+0x64/0x1f9
mode:0x1d2
[<021303bd>]
do_page_cache_readahead+0xa3/0x101
[<0212c71b>]
filemap_nopage+0x119/0x26d
[<021361c7>]
do_no_page+0xa1/0x235
[<02135fdc>]
do_swap_page+0x1d3/0x1f9
[<0213647b>]
handle_mm_fault+0x71/0xe2
follow_page+0xda/0xe5
[<0213f1ba>]
rw_vm+0x1ce/0x1ea
mode:0x50
[<0212bd04>]
find_or_create_page+0x39/0x70
[<02142ed7>]
grow_dev_page+0x27/0xc3
__getblk_slow+0xa1/0xcb
[<0214328d>]
__getblk+0x25/0x2b
[<0a8e1123>]
ext3_get_inode_loc+0x4f/0x201
[ext3]
[<0212db65>]
mempool_alloc+0x5d/0xf6
[<0a8e1ba6>]
ext3_reserve_inode_write+0x21/0x81
[<0a8e1c17>]
ext3_mark_inode_dirty+0x11/0x27
[<0a8b23ef>]
journal_start+0x78/0x9e
[<0a8e1c7c>]
ext3_dirty_inode+0x4f/0x5f
__mark_inode_dirty+0x20/0xca
[<0215456f>]
inode_update_time+0x8e/0x96
[<0212cfe2>]
generic_file_aio_write_nolock+0x302/0x84e
[<021c8bda>]
vt_console_print+0x64/0x28f
[<021288cf>]
__print_symbol+0x110/0x121
[<0212d602>]
generic_file_aio_write+0x69/0x7c
[<0a8ddb99>]
ext3_file_write+0x19/0x88
do_sync_write+0x68/0x9d
[<021c8b76>]
vt_console_print+0x0/0x28f
__call_console_drivers+0x36/0x42
call_console_drivers+0xbe/0xe3
[<021189cd>]
printk+0x106/0x113
[<021060c2>]
show_trace+0x92/0x97
dump_stack+0x11/0x13
[<02129a6c>]
do_acct_process+0x283/0x297
[<02129a95>]
acct_process+0x15/0x1f
[<02119ccc>]
do_exit+0x9f/0x2e3
[<0211476a>]
do_page_fault+0x362/0x446
[<0211c38d>]
proc_dointvec+0x11/0x15
[<0211c01d>]
do_proc_dointvec_conv+0x0/0x36
[<0211bdc5>]
do_rw_proc+0x79/0x8d
[<02142d47>]
invalidate_inode_buffers+0x9/0x33
[<0227e913>]
schedule+0x3f/0x44d
[<0212d1de>]
generic_file_aio_write_nolock+0x4fe/0x84e
[<02115f01>]
__wake_up+0xe/0x16
[<02115ed2>]
__wake_up_common+0x2f/0x50
[<0213f423>]
put_user_size+0x29/0x2d
[<021295e4>]
check_free_space+0x1b5/0x1cb
[<0212c5b2>]
page_cache_read+0x2a/0x7a
[<0212c784>]
filemap_nopage+0x182/0x26d
recalc_task_prio+0x141/0x14c
[<021359c3>]
do_wp_page+0x97/0x21c
[<0214201b>]
__fput+0xb3/0xd1
rhost=c-<b>-<c>-<c>-<b>.hsd1.il.comcast.net
[<021208bf>]
sys_rt_sigaction+0x6b/0x80
[<0213f3d3>]
get_user_size+0x30/0x57
[<021287f4>]
__print_symbol+0x35/0x121
[<021284a0>]
module_text_address+0x3a/0x5d
[<02135b2f>]
do_wp_page+0x203/0x21c
[<021359f7>]
do_wp_page+0xcb/0x21c
[<021364c6>]
handle_mm_fault+0xbc/0xe2
do_IRQ+0x134/0x169
rhost=ev1s-<c>-<c>-<b>-<a>.ev1servers.net
(<c>-<c>-<a>-<b>.fnsce303.ipd.brasiltelecom.net.br)
[<021529bb>]
d_alloc+0x38/0x1b0
[<02152b72>]
d_instantiate+0x3f/0x42
[<0211fc74>]
sys_rt_sigprocmask+0x87/0x9a
[<0a8e11ed>]
ext3_get_inode_loc+0x119/0x201
[<02221a76>]
input_unregister_device+0xd/0xc1
rhost=<b>-<c>-<b>-<c>.r-bl100.sakura.ne.jp
(pc1.ayaha-hs-unet.ocn.ne.jp)
rhost=ip67-<b>-<c>-<c>.z174-<b>-<b>.customer.algx.net
(ARennes-<c>-<a>-<b>-<b>.w81-<b>.abo.wanadoo.fr)
rhost=ap00.atfdc2-unet.ocn.ne.jp
[<02134aa0>]
clear_page_tables+0x7c/0x8f
[<02137b89>]
free_pgtables+0x76/0x7b
[<02137ca8>]
unmap_region+0x80/0xaa
[<02137c1f>]
unmap_vma_list+0xe/0x17
[<0212144c>]
sys_setuid+0xdd/0xe9
^[[<a>;32mOK
rhost=port0034-abx-adsl.cwjamaica.com
rhost=<b>-<c>-<c>-<c>-no37.tbcn.telia.com
tty3
rhost=host-xe04.kiosk.ws
(p548BB4C4.dip0.t-ipconnect.de)
(p15025-ipadfx01yosida.nagano.ocn.ne.jp)
(p54B80A53.dip0.t-ipconnect.de)
(p54817BE0.dip.t-dialin.net)
(AFontenayssB-<c>-<a>-<b>-<c>.w82-<c>.abo.wanadoo.fr)
rhost=ip67-<b>-<c>-<c>.z201-<b>-<b>.customer.algx.net
rhost=adsl-<b>-<c>-<c>-<c>.dsl.pltn13.pacbell.net
rhost=server3.sugolan.hu
rhost=ztc2-f.nas.tiscali.de
ext3),
ram0,
ext2),
dev=hda2
a0=<a>
a1=<a>
a2=<a>
a3=<a>
a0=805ccbd
a1=1c0
a2=9a397c8
a3=1c0
a0=8051f0f
a2=80545a0
a3=<gi>
a1=feee2dd0
a0=805cd2b
exe=/usr/X11R6/bin/Xorg
name=XFree86.<a>.log
a0=8fea430
a1=<c>
a2=1b6
a3=1b6
name=/initrd/XFree86.<a>.log
a1=fee65200
a2=<db>
a3=fee65260
path=/initrd/XFree86.<a>.log
a1=81f6f20
a2=b
a3=b
a0=fee652b0
a0=f0000
a1=<eb>
a3=<b>
a0=682cc3
a0=fef6c158
a1=fef6c0ac
a2=68cffc
a3=fef6c09f
a0=fef6d1cc
a1=<df>
a2=fef6d168
a3=fef6d168
a1=feea18b0
a3=9bc9858
a0=<gi>
name=/proc/sys/net/ipv4/ip_forward
path=/proc/sys/net/ipv4/ip_forward
a1=fef0c808
a3=87171c0
path=/sys/devices/pci0000:<b>/<da>:<b>:1f.<a>/usb1/bNumConfigurations
a0=80d028c
a1=fefff650
a3=80d028c
name=/sys//devices/pci0000:<b>/<da>:<b>:1f.<a>/usb1/bNumConfigurations
a0=fef6de9a
a1=<di>
a3=<di>
a0=87a8a18
a1=87a8a28
a2=87a8a40
a3=c0ed0000
a0=87ee038
a1=fef69978
a3=87ee038
a0=fef14e91
a1=805a2e4
a3=88237c8
a1=fef4d420
a2=fef4d440
a0=80490b4
a1=fef4d22c
a3=fef4d22c
a1=feee0794
a0=fefb8ea0
a2=fef31670
a3=fefb8ea0
a0=9d3274a
a3=9d325a0
a0=804fffa
a1=<dc>
a2=a3f
a1=95a8180
a2=1c
a3=95a9188
a0=fef96e54
a3=a3f
dev=0a:3f
a0=fefbbebe
a1=dd6c6b
a2=<gj>
a3=1b
a0=fef38e8e
a2=95aff00
a0=80cfbcc
a1=fefff8d0
a3=80cfbcc
a0=82e3fa0
a1=fefab170
a3=fefab170
a3=82e3fa0
a0=feff3e98
a2=a03fe28
a0=fef5fe91
a2=947d6d8
a1=fefffa10
a0=8aac018
a0=89c4018
a1=fee9c408
a3=89c4050
a1=fefaf380
a2=fefaf3a0
a1=<gj>
a2=<ec>
name=vcs1
name=vcsa1
a0=fef84ed8
a2=8aa1490
a3=1f
name=/udev/vcs1
a0=fef124d0
a1=8f30a88
a2=fef124d0
a3=fef125e8
name=/udev/vcsa1
name=<da>:<b>:0c.<a>
a0=fef1ae20
name=/sys/bus/pci/devices/<da>:<b>:0c.<a>/resource
a0=806aca9
a2=5fbe83
a1=fef1b7cc
a0=fef1b880
name=/proc/sys/dev/parport/parport0/autoprobe
a0=806a2d5
a2=<c>
name=fd0
a0=feff6ee1
a2=93b5568
name=/udev/fd0
a2=fee75ba4
a1=fef5c7e0
a3=a
a2=fef5d950
a0=1fdf0f
a1=1b6
a2=1ff130
a0=<fh>
a2=fefa8650
a3=<fh>
a1=fef3cbb0
a2=aea13c
a0=80504c6
a3=80504a0
name=/proc/net/rpc/nfs4.idtoname/channel
a0=804f480
a2=804df6f
a1=fef87cec
a1=800448d2
a2=88f8298
a3=88f8298
a0=fefbae57
a2=8d4f3f0
a3=1c
a0=fefece60
a2=92e47c8
path=/proc/sys/dev/parport/parport0/autoprobe
a1=fef15090
a2=227ffc
a3=a043008
a1=feeb3730
a2=84251c
a3=91c7330
a1=feeb3710
a3=842bb8
a1=fef0c8d0
a2=<b>
a3=9231ca0
a1=feecd9b0
a2=25f104
a3=2668e0
a1=fef535e0
a2=70aa2c
a3=<c>
a1=feebb070
a2=<gh>
a3=83d49b8
a1=8629f78
a2=3a
a3=ffffffff
a1=862d3c0
a2=1e
a3=862785d
a0=dd7080
a2=fff
a1=862a098
a0=fef9be88
a1=862c0b0
a2=862d358
a1=fef1dec0
a2=1fa990
a3=891ed18
a0=fee8cefe
a1=fee8ce90
a2=501ffc
a3=fee8cf06
exe=/sbin/killall5
a0=feeb7580
a1=feeb7270
a3=9d49368
a1=feeb7354
a3=feeb7354
a1=f704b4f0
a2=7ee138
a3=9142ac0
a1=f704b5c0
a3=916c4b8
a1=feee9ba0
a2=1877bc
a3=feee9bdc
a1=feee9aa0
a2=9682e4
a3=feee9b60
a1=fee78e80
a2=29e60c
a3=fee78eac
a1=805cd26
a2=feee2bd0
a3=feee2bd5
a0=805cd3f
name=vcsa5
a0=fef68ed5
a1=dd6c52
a2=894de50
a3=ff
name=/udev/vcsa5
a0=9e9f968
a2=f70ad980
a3=1b0
a1=11b0
a1=1b0
a1=9245bf8
a3=38b272
a0=923ca78
a1=dd7095
a1=540e
a3=fef0c768
a0=808dd54
a0=<gj>
a1=fef0c700
a2=9231e40
a3=<gj>
a3=808dd54
rhost=h8441253073.dsl.speedlinq.nl
rhost=adsl-<b>-<c>-<b>-<c>.dsl.lsan03.pacbell.net
rhost=ast198.internetdsl.tpnet.pl
rhost=jwhp5.chem.ncsu.edu
rhost=dsl092-<c>-<c>.phl1.dsl.speakeasy.net
rhost=c-<b>-<c>-<c>-<c>.hsd1.nj.comcast.net
rhost=adsl-<b>-<c>-<b>-<c>.dsl.sntc01.sbcglobal.net
rhost=web003.knoxville.xxpansion.net
(p54B84791.dip0.t-ipconnect.de)
(dco001.actionhosting.ca)
rhost=<c>-<c>-<c>-<c>.dq1sn.easystreet.com
(host202-<c>-<c>-<c>.khi.dancom.net.pk)
rhost=debsnet1.americannetlink.propagation.net
rhost=net2.program.com.tw
rhost=c-<b>-<a>-<c>-<b>.hsd1.ca.comcast.net
rhost=host227.infiniconsys.com
rhost=c-<b>-<c>-<c>-<b>.hsd1.fl.comcast.net
rhost=<c>-<c>-<c>-<b>.pvoce700-nrp1.e.brasiltelecom.net.br
(P6c65.p.pppool.de)
(P6c2c.p.pppool.de)
rhost=adsl-<b>-<c>-<c>-<b>.dsl.scrm01.pacbell.net
(P56f9.p.pppool.de)
rhost=ip64-<c>-<b>-<b>.z48-<c>-<b>.customer.algx.net
(bby35.neoplus.adsl.tpnet.pl)
(alpu2nts.alpura.com)
rhost=host81-<c>-<b>-<c>.in-addr.btopenworld.com
rhost=www.buller.hoover.fresno.k12.ca.us
